\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Data}{4}
\contentsline {section}{\numberline {2.1}CMB Maps}{4}
\contentsline {section}{\numberline {2.2}Galaxy Cluster Catalogs}{5}
\contentsline {chapter}{\numberline {3}Theory and Methods}{6}
\contentsline {section}{\numberline {3.1}The SZ Effect}{6}
\contentsline {section}{\numberline {3.2}Aperture Photometry}{7}
\contentsline {section}{\numberline {3.3}Stacking}{9}
\contentsline {chapter}{\numberline {4}Results}{11}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{15}
\contentsline {chapter}{\numberline {6}Acknowledgements}{17}
\contentsline {chapter}{\numberline {7}References}{18}
