\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {chapter}{\numberline {2}Data}{4}
\contentsline {section}{\numberline {2.1}CMB Maps}{4}
\contentsline {section}{\numberline {2.2}Galaxy Cluster Catalogs}{4}
\contentsline {chapter}{\numberline {3}Theory and Methods}{6}
\contentsline {section}{\numberline {3.1}The tSZ Effect}{6}
\contentsline {section}{\numberline {3.2}Aperture Photometry}{6}
\contentsline {section}{\numberline {3.3}Stacking}{7}
\contentsline {chapter}{\numberline {4}Results}{10}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{14}
\contentsline {chapter}{\numberline {6}Acknowledgements}{15}
\contentsline {chapter}{\numberline {7}References}{16}
