\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {chapter}{\numberline {2}Data}{2}
\contentsline {section}{\numberline {2.1}CMB Maps}{2}
\contentsline {section}{\numberline {2.2}Galaxy Cluster Catalogs}{2}
\contentsline {chapter}{\numberline {3}Theory and Methods}{4}
\contentsline {section}{\numberline {3.1}The tSZ Effect}{4}
\contentsline {section}{\numberline {3.2}Aperture Photometry}{4}
\contentsline {section}{\numberline {3.3}Stacking}{5}
\contentsline {chapter}{\numberline {4}Results}{7}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{10}
\contentsline {chapter}{\numberline {6}Future Research}{11}
\contentsline {chapter}{\numberline {7}References}{12}
