\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMB Maps}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table shows the effective beam width and and typical noise level for the CMB maps we used in our analysis. The units for temperature sensitivity are $\mu \mathrm  {K_{CMB} deg}$ for the first four maps and $\mathrm  {kJy\tmspace  +\thinmuskip {.1667em} sr^{-1} deg}$ for the two highest frequency maps.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galaxy Cluster Catalogs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This plot shows a histogram of the distribution of redshifts of the clusters in the RedMaPPer catalog. Evidently, the clusters in the RedMaPPer catalog range from $z\approx 0.05$ to $z\approx 0.6$. Note that this plot only includes clusters from RedMaPPer that were used in our analysis and thus does not include clusters that fell outside the range of our maps or were too close to point sources. \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This plot shows a histogram of the distribution of the richnesses of the clusters in the redMaPPer catalog. Evidently, the vast majority of clusters in the RedMaPPer catalog fall between richnesses of 25 and 100. Note that this plot only includes clusters from RedMaPPer that were used in our analysis and thus does not include clusters that fell outside the range of our maps or were too close to point sources. \relax }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory and Methods}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The SZ Effect}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aperture Photometry}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This plot shows $g(\nu )$ as a function of frequency and for different values of $T_{eff}$. \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This plot shows the dust coefficient as a function of frequency at a constant value of z=0.36315244, which is the average z value for our sample of galaxy clusters.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stacking}{9}}
\newlabel{fig:fig1}{{3.3a}{10}}
\newlabel{sub@fig:fig1}{{a}{10}}
\newlabel{fig:fig2}{{3.3b}{10}}
\newlabel{sub@fig:fig2}{{b}{10}}
\newlabel{fig:fig3}{{3.3c}{10}}
\newlabel{sub@fig:fig3}{{c}{10}}
\newlabel{fig:fig3}{{3.3d}{10}}
\newlabel{sub@fig:fig3}{{d}{10}}
\newlabel{fig:fig3}{{3.3e}{10}}
\newlabel{sub@fig:fig3}{{e}{10}}
\newlabel{fig:fig3}{{3.3f}{10}}
\newlabel{sub@fig:fig3}{{f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This shows the weighted stack stamp plots the RedMaPPer catalog. The 90 GHz and 150 GHz (subfigures a and b respectively) are on the ACT maps while the 217, 353, 545, and 857 GHz maps (subfigures c, d, e, and f respectively) are on the Planck maps. The temperature scale of these plots is in $\mu K$ and the spatial scale is in square arcminutes.\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This plot shows a linear fit of the data using only two fit parameters: Y (i.e. the Compton-y parameter) and D (the dust parameter). Note that the y-axis is on a log scale and thus shows the absolute value.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This plot shows the corner plot of the results of the mcmc fit for Compton Y, dust, and the effective temperature. The priors used were $ 10^{-17} < Y < 10^{-14}, 10^{-19}< D < 10^{-16}$ and $0.0 < T_{eff} <10^{10}.$. The resulting best fit parameters were $Y=8.3\times 10^{17^{+2.9\times 10^{-18}}_{-3.1\times 10^{-18}}}$, $D=5.4\times 10^{-18^{+3.3\times 10^{-19}}_{-3.4\times 10^{-19}}}$, and $T_{eff}<1.4\times 10^8$,, where the errors on Y and D are 1 sigma and the constraint on $T_{eff}$ is 2 sigma.\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This table shows the best fit values and constraints of the linear fit we performed (for Compton-y and dust only) and for the two fits we performed using the emcee python package. The first row shows the values for the linear fit, the second row shows the best fit values and constraints for the rSZ fit and the third row shows the best fit values and constraints for the kSZ fit.\relax }}{12}}
\newlabel{table:1}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This plot shows the results of the mcmc fit for Compton Y, dust, and the effective temperature on a logarithmic y-scale. The priors used were $ 10^{-17} < Y < 10^{-14}, 10^{-19}< D < 10^{-16}$ and $0.0 < T_{eff} <10^{10}.$. The resulting best fit parameters were $Y=8.3\times 10^{17^{+2.9\times 10^{-18}}_{-3.1\times 10^{-18}}}$, $D=5.4\times 10^{-18^{+3.3\times 10^{-19}}_{-3.4\times 10^{-19}}}$, and $T_{eff}<1.4\times 10^8$, where the errors on Y and D are 1 sigma and the constraint on $T_{eff}$ is 2 sigma.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This plot shows the corner plot of the results of the mcmc fit for Compton Y, dust, and the bulk kSZ. The priors used were $ 10^{-17} < Y < 10^{-14}, 10^{-19}< D < 10^{-16}$ and $0.001 < kSZ <0.001.$ The resulting best fit parameters were $Y=7.9\times 10^{-17^{+2.1\times 10^{-18}}_{-2.1\times 10^{-18}}}$, $D=5.8\times 10^{-18^{+3.3\times 10^{-19}}_{-3.4\times 10^{-19}}}$, and $kSZ<-3.5\times 10^{-18}$, where the errors on Y and D are 1 sigma and the constraint on kSZ is 2 sigma.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This plot shows the results of the mcmc fit for Compton Y, dust, and the bulk kSZ on a logarithmic y-scale. The priors used were $ 10^{-17} < Y < 10^{-14}, 10^{-19}< D < 10^{-16}$ and $0.001 < kSZ <0.001.$ The resulting best fit parameters were $Y=7.9\times 10^{-17^{+2.1\times 10^{-18}}_{-2.1\times 10^{-18}}}$, $D=5.8\times 10^{-18^{+3.3\times 10^{-19}}_{-3.4\times 10^{-19}}}$, and $kSZ<-3.5\times 10^{-18}$, where the errors on Y and D are 1 sigma and the constraint on kSZ is 2 sigma.\relax }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
