\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMB Maps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galaxy Cluster Catalogs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This plot shows a histogram of the distribution of redshifts of the clusters in the RedMaPPer catalog. Evidently, the clusters in the RedMaPPer catalog range from $z\approx 0.05$ to $z\approx 0.6$. Note that this plot only includes clusters from RedMaPPer that were used in our analysis and thus does not include clusters that fell outside the range of our maps or were too close to point sources. }}{2}}
\newlabel{RedMaPPer Redshift Distribution}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This plot shows a histogram of the distribution of the richnesses of the clusters in the RedMaPPer catalog. Evidently, the vast majority of clusters in the RedMaPPer catalog fall between richnesses of 25 and 100. Note that this plot only includes clusters from RedMaPPer that were used in our analysis and thus does not include clusters that fell outside the range of our maps or were too close to point sources. }}{3}}
\newlabel{RedMaPPer Richness Distribution}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory and Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The tSZ Effect}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aperture Photometry}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This plot shows $g(\nu )$ as a function of frequency. }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This plot shows the dust coefficient as a function of frequency at a constant value of z=0.36315244, which is the average z value for our sample of galaxy clusters.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stacking}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This plot shows $g(\nu )$ as a function of frequency. }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Research}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
