\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Data}{3}
\contentsline {section}{\numberline {2.1}CMB Maps}{3}
\contentsline {section}{\numberline {2.2}Galaxy Cluster Catalogs}{3}
\contentsline {chapter}{\numberline {3}Theory and Methods}{5}
\contentsline {section}{\numberline {3.1}The SZ Effect}{5}
\contentsline {section}{\numberline {3.2}Aperture Photometry}{6}
\contentsline {section}{\numberline {3.3}Stacking}{8}
\contentsline {chapter}{\numberline {4}Results}{10}
\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{14}
\contentsline {chapter}{\numberline {6}Acknowledgements}{15}
\contentsline {chapter}{\numberline {7}References}{16}
