\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMB Maps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galaxy Cluster Catalogs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This plot shows a histogram of the distribution of redshifts of the clusters in the RedMaPPer catalog. Evidently, the clusters in the RedMaPPer catalog range from $z\approx 0.05$ to $z\approx 0.6$. Note that this plot only includes clusters from RedMaPPer that were used in our analysis and thus does not include clusters that fell outside the range of our maps or were too close to point sources. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This plot shows a histogram of the distribution of the richnesses of the clusters in the RedMaPPer catalog. Evidently, the vast majority of clusters in the RedMaPPer catalog fall between richnesses of 25 and 100. Note that this plot only includes clusters from RedMaPPer that were used in our analysis and thus does not include clusters that fell outside the range of our maps or were too close to point sources. \relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory and Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The tSZ Effect}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aperture Photometry}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This plot shows $g(\nu )$ as a function of frequency and for different values of $T_{eff}$. \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This plot shows the dust coefficient as a function of frequency at a constant value of z=0.36315244, which is the average z value for our sample of galaxy clusters.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stacking}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{3.3a}{6}}
\newlabel{sub@fig:fig1}{{a}{6}}
\newlabel{fig:fig2}{{3.3b}{6}}
\newlabel{sub@fig:fig2}{{b}{6}}
\newlabel{fig:fig3}{{3.3c}{6}}
\newlabel{sub@fig:fig3}{{c}{6}}
\newlabel{fig:fig3}{{3.3d}{6}}
\newlabel{sub@fig:fig3}{{d}{6}}
\newlabel{fig:fig3}{{3.3e}{6}}
\newlabel{sub@fig:fig3}{{e}{6}}
\newlabel{fig:fig3}{{3.3f}{6}}
\newlabel{sub@fig:fig3}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This shows the weighted stack stamp plots the RedMaPPer catalog. The 90 GHz and 150 GHz (subfigures a and b respectively) are on the ACT maps while the 217, 353, 545, and 857 GHz maps (subfigures c, d, e, and f respectively) are on the Planck maps. \relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This plot shows a linear fit of the data using only two fit parameters: Y (i.e. the Compton-y parameter) and D (the dust parameter). Note that the y-axis is on a log scale.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This plot shows the corner plot of the results of the mcmc fit for Compton Y, dust, and the effective temperature. The priors used were $ 1e-17 < Y < 1e-14, 1e-19< D < 1e-16$ and $0.0 < T_{eff} <1e10.$. The resulting best fit parameters were $Y=6.3e-17^{+2.1e-18}_{-2.3e-18}$, $D=5.7e-18^{+3.3e-19}_{-3.3e-19}$, and $T_{eff}<1.4e8$, where the errors on Y and D are 1 sigma and the constraint on $T_{eff}$ is 2 sigma.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This plot shows the results of the mcmc fit for Compton Y, dust, and the effective temperature on a logarithmic y-scale. The priors used were $ 1e-17 < Y < 1e-14, 1e-19< D < 1e-16$ and $0.0 < T_{eff} <1e10.$. The resulting best fit parameters were $Y=6.3e-17^{+2.1e-18}_{-2.3e-18}$, $D=5.7e-18^{+3.3e-19}_{-3.3e-19}$, and $T_{eff}<1.4e8$, where the errors on Y and D are 1 sigma and the constraint on $T_{eff}$ is 2 sigma.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This plot shows the corner plot of the results of the mcmc fit for Compton Y, dust, and the bulk kSZ. The priors used were $ 1e-17 < Y < 1e-14, 1e-19< D < 1e-16$ and $-1e-17 < kSZ <1e-17.$ The resulting best fit parameters were $Y=7.9e-17^{+2.1e-18}_{-2.1e-18}$, $D=5.8e-18^{+3.3e-19}_{-3.4e-19}$, and $kSZ<3.0e-18$, where the errors on Y and D are 1 sigma and the constraint on kSZ is 2 sigma.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This plot shows the results of the mcmc fit for Compton Y, dust, and the bulk kSZ on a logarithmic y-scale. The priors used were $ 1e-17 < Y < 1e-14, 1e-19< D < 1e-16$ and $-1e-17 < kSZ <1e-17.$ The resulting best fit parameters were $Y=7.9e-17^{+2.1e-18}_{-2.1e-18}$, $D=5.8e-18^{+3.3e-19}_{-3.4e-19}$, and $kSZ<-3.6e-18$, where the errors on Y and D are 1 sigma and the constraint on kSZ is 2 sigma.\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Research}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
